NEXT_PUBLIC_SUPABASE_URL=https://fazmwdhhessljlyxndee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhem13ZGhoZXNzbGpseXhuZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjUyNzcsImV4cCI6MjA3Mzg0MTI3N30.eqb4M8SnT6HA0wL2Kr3DPCLOAeERkDo86xwX1XMtxSs
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
